<table>
  <tr>
    <th>BookId</th>
    <th> Book Title</th>
    <th>Book Author</th>
    <th>Book Year of Publish</th>
  </tr>
  <tr>
    <td><input type="=text" [(ngModel)]="idSearch" placeholder="Search by Id" /></td>
    <td><input type="=text" [(ngModel)]="titleSearch"  placeholder="Search by title"/></td>
    <td><input type="=text" [(ngModel)]="authorSearch" placeholder="Search by author" /></td>
    <td><input type="=text" [(ngModel)]="yearSearch"  placeholder="Search by year"/></td>
  </tr>
  <tr *ngFor="let book of books | idFilter:idSearch | titleFilter:titleSearch | authorFilter:authorSearch | yearFilter:yearSearch">
    <td>{{book.id}}</td>
    <td> {{book.title}}</td>
    <td>{{book.author}}</td>
    <td>{{book.year}}</td>
  </tr>
</table>